('C:\\Users\\mio\\Desktop\\war_plane\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mio\\Desktop\\war_plane\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\soft\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\soft\\python3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Users\\mio\\Desktop\\war_plane\\alien_invasion.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\soft\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\soft\\python3\\python37.dll', 'BINARY'),
  ('_contextvars', 'c:\\soft\\python3\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\soft\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\soft\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\soft\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\soft\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\soft\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\soft\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\soft\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\soft\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\soft\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\soft\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\soft\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\soft\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pygame.mask',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\soft\\python3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame._freetype',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\soft\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\soft\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('SDL.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mio\\Desktop\\war_plane\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\soft\\python3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'c:\\soft\\python3\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'c:\\soft\\python3\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\soft\\python3\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\soft\\python3\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\soft\\python3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('alien_invasion.exe.manifest',
   'C:\\Users\\mio\\Desktop\\war_plane\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename alien_invasion.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
