('C:\\Users\\mio\\Desktop\\war_plane\\build\\alien_invasion\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\soft\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\soft\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\soft\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\soft\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\soft\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\soft\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\soft\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\soft\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\soft\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\soft\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\soft\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\soft\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\soft\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\soft\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\soft\\python3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\soft\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\soft\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\soft\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\soft\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\soft\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\soft\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\soft\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\soft\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\soft\\python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\soft\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\soft\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\soft\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\soft\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\soft\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\soft\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\soft\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\soft\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\soft\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\soft\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\soft\\python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\soft\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\soft\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\soft\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\soft\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\soft\\python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\soft\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\soft\\python3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\soft\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\soft\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\soft\\python3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\soft\\python3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\soft\\python3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\soft\\python3\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\soft\\python3\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\soft\\python3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\soft\\python3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\soft\\python3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\soft\\python3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\soft\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\soft\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\soft\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\soft\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\soft\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\soft\\python3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\soft\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\soft\\python3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\soft\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\soft\\python3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\soft\\python3\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'c:\\soft\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\soft\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\soft\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\soft\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\soft\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\soft\\python3\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'c:\\soft\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\soft\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\soft\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\soft\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\soft\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\soft\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\soft\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\soft\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\soft\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\soft\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\soft\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\soft\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\soft\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\soft\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\soft\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\soft\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\soft\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\soft\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\soft\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\soft\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\soft\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\soft\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\soft\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\soft\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\soft\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\soft\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\soft\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\soft\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\soft\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\soft\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\soft\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\soft\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\soft\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\soft\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\soft\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\soft\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\soft\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\soft\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\soft\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\soft\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\soft\\python3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\soft\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\soft\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\soft\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\soft\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\soft\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\soft\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\soft\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\soft\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\soft\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\soft\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\soft\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\soft\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\soft\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\soft\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\soft\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\soft\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\soft\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\soft\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\soft\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\soft\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\soft\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\soft\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\soft\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\soft\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\soft\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\soft\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\soft\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\soft\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\soft\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\soft\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\soft\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\soft\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\soft\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\soft\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\soft\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\soft\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\soft\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\soft\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\soft\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\soft\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\soft\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\soft\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\soft\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\soft\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\soft\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\soft\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\soft\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\soft\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\soft\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\soft\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\soft\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\soft\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\soft\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\soft\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\soft\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\soft\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\soft\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\soft\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\soft\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\soft\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\soft\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\soft\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\soft\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\soft\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\soft\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\soft\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\soft\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\soft\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\soft\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\soft\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'c:\\soft\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\soft\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\soft\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\soft\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\soft\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\soft\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\soft\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\soft\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\soft\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\soft\\python3\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\soft\\python3\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\soft\\python3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\soft\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\soft\\python3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\soft\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\soft\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\soft\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('scoreboard',
   'C:\\Users\\mio\\Desktop\\war_plane\\scoreboard.py',
   'PYMODULE'),
  ('button', 'C:\\Users\\mio\\Desktop\\war_plane\\button.py', 'PYMODULE'),
  ('game_stats',
   'C:\\Users\\mio\\Desktop\\war_plane\\game_stats.py',
   'PYMODULE'),
  ('alien', 'C:\\Users\\mio\\Desktop\\war_plane\\alien.py', 'PYMODULE'),
  ('ship', 'C:\\Users\\mio\\Desktop\\war_plane\\ship.py', 'PYMODULE'),
  ('settings', 'C:\\Users\\mio\\Desktop\\war_plane\\settings.py', 'PYMODULE'),
  ('background',
   'C:\\Users\\mio\\Desktop\\war_plane\\background.py',
   'PYMODULE'),
  ('game_functions',
   'C:\\Users\\mio\\Desktop\\war_plane\\game_functions.py',
   'PYMODULE'),
  ('bullet', 'C:\\Users\\mio\\Desktop\\war_plane\\bullet.py', 'PYMODULE'),
  ('pygame',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\soft\\python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\soft\\python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\soft\\python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\soft\\python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\soft\\python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\soft\\python3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
